.adds__wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 320px;  /*правильно ли здесь точную задавать ширину?*/

  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 22px;
  padding-left: 19px;
}

.adds__title {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  margin: 0;
}

.adds__adress {
  font-family: Arial;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
}
