.catalog {
  background-color: @white;

  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-left: 30px;
    padding-right: 30px;
    padding-top: 83px;
  }

  @media (min-width: @desktop) {
    padding: 0 110px;
    padding-top: 84px;
  }
}

.catalog__card {
  position: relative;
  border-bottom: 1px solid @basic-grey;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border: none;

    width: 324px;
    min-height: 511px;

    padding: 0;
    margin-bottom: 59px;

    background: linear-gradient(to top, @special-grey 430px, @white 430px);
  }

  @media (min-width: @desktop) {
    margin-bottom: 63px;

    width: 245px;
    background: linear-gradient(to top, @special-grey 431px, @white 431px);
  }
}

.catalog__img {
  width: 50%;
  min-height: 112px;

  @media (min-width: @tablet) {
    width: 100%;
    height: 200px;
  }

  @media (min-width: @desktop) {
    height: 196px;
  }
}

.catalog__img-food {
  width: 100%;
  min-height: auto;
  object-fit: contain;

  @media (min-width: @tablet) {
    width: 100%;
    max-height: 200px;

    position: absolute;
    bottom: 303px;
  }

  @media (min-width: @desktop) {
    max-height: 196px;
    bottom: 310px;
  }
}

.catalog__table-title {
  text-transform: uppercase;
  color: @special-grey-catalog;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;

  max-width: 76px;
  margin: 0;
  padding-top: 18px;
  padding-bottom: 18px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    max-width: 145px;

    margin: 0 auto;
    padding: 0;
    padding-top: 30px;
  }

  @media (min-width: @desktop) {
    padding-top: 40px;
  }
}

.catalog__button {
  .button;
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    width: 248px;

    margin: 0;
    padding: 12px 0 12px;
  }

  @media (min-width: @desktop) {
    width: 168px;
  }
}

//table

.catalog__table-parameters {
  border-collapse: collapse;
  border-spacing: 0;

  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  font-family: @arial;
  color: @special-dark-grey;
  padding-bottom: 22px;

  display: flex;

  @media (min-width: @tablet) {
    width: 100%;

    font-size: 16px;
    line-height: 16px;

    padding-top: 14px;
    padding-bottom: 33px;
  }
}

.catalog__table-item {
  display: flex;
  justify-content: space-between;
  min-width: 140px;

  @media (min-width: @tablet) {
    min-width: 252px;

    border-bottom: 1px solid @grey-border-value;

    padding-bottom: 8px;
    padding-top: 7px;
  }

  @media (min-width: @desktop) {
    min-width: 180px;
  }
}

//card-more

.catalog__card-more {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  padding: 26px 0 25px;

  border-bottom: 1px solid @basic-grey;

  @media (min-width: @tablet) {
    background-color: @white;
    border: 2px solid @basic-grey;

    width: 324px;
    max-height: 429px;

    margin-top: 82px;
    padding: 0 75px;

    justify-content: start;
  }

  @media (min-width: @desktop) {
    width: 245px;
    min-height: 430px;

    padding: 0 32px;
    margin-top: 81px;
  }
}

.catalog__card-title {
  font-family: @basic-fonts;
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;

  padding: 0;
  padding-top: 53px;
  margin: 0;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 22px;

    padding: 49px 0 23px;
  }
}

.catalog__card-text {
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;

  padding: 0;
  padding-top: 8px;
  padding-bottom: 23px;
  margin: 0;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 18px;

    padding: 0;
    padding-bottom: 87px;
  }
}

.catalog__card-button {
  .button;
  background-color: @basic-grey;
  color: @special-dark-grey;

  @media (min-width: @tablet) {
    width: 249px;

    padding: 12px 0 12px;
  }

  &:hover {
    background-color: @special-grey-button;
  }

  &:active {
    background-color: @special-grey-button;
    color: rgba(68, 68, 68, 0.3);
  }

  @media (min-width: @desktop) {
    width: 169px;
  }
}

.catalog__card-plus {
  display: block;
  position: relative;
  width: 30px;

  @media (min-width: @tablet) {
    width: 60px;
    height: 60px;

    margin-top: 50px;
  }

  @media (min-width: @desktop) {
    margin-top: 49px;
  }
}

.catalog__card-plus::before,
.catalog__card-plus::after {
  position: absolute;
  content: "";
  height: 30px;
  width: 2px;
  background-color: rgb(211, 211, 211);

  @media (min-width: @tablet) {
    height: 60px;
  }
}

.catalog__card-plus::before {
  transform: rotate(90deg);
}
