.copyright {
  padding: 22px 19px;

  @media (min-width: @tablet) {
    padding: 0;
    margin: 0;
  }
}

.copyright__link {
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  color: @special-dark-grey;

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }

  &-icon {
    fill: @special-grey-icon;
  }

  &-icon:hover {
    fill: @basic-green;
  }

  &-icon:active {
    fill: @basic-green;
    opacity: 0.3;
  }

  @media (min-width: @tablet) {
    width: 163px;
  }
}
