.example {
  background-color: @special-grey;
}

.example__position {
  padding: 0 20px;
}

.example__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;

  margin: 0;
  padding: 27px 0 33px;
}

.example__description {
  font-family: Arial;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  margin: 0;
}
