.extra {
  padding: 0 20px;
}

.extra__title {
  position: relative;
  z-index: 1;

  font-family: @basic-fonts;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;

  padding: 28px 0 35px;
  margin: 0;

  border-bottom: 1px solid @grey-border;

  &::after {
    position: absolute;
    z-index: 0;
    content: "";
    height: 2px;
    background-color: @basic-green;
    width: 100%;

    left: 245px;
    bottom: 43px;
  }
}

.extra__list {
  border-bottom: 1px solid @grey-border;
}

.extra__name {
  font-family: @basic-fonts;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  margin: 0;
  padding: 13px 0;
}

.extra__table {
  border-collapse: collapse;
  border-spacing: 0;

  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  font-family: @arial;
  color: @special-dark-grey;

  margin-bottom: 15px;
}

.extra__table-parameters {
  display: flex;
  justify-content: space-between;
  min-width: 280px;
}

.extra__button {
  .button;
  margin-bottom: 19px;
}
