.form-main__title {
  .title;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;

    padding: 0;
    padding-top: 64px;
    padding-left: 29px;
    padding-bottom: 54px;
  }
}

.form-main__text {
  font-family: @basic-fonts;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  padding-top: 37px;
  padding-left: 20px;
  padding-right: 30px;
  margin: 0;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;

    padding: 0;
    padding-left: 70px;
    padding-right: 320px;
  }
}

.form-main__wrap {
  //padding: 39px 20px 32px 20px;
}
