.guide {
  padding: 0 20px 42px;
}

.guide__title {
  margin: 0;
  padding-bottom: 38px;

  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
}

.guide__list {
  list-style: none;
  margin: 0;
}

.guide__item:not(:first-child) {
  padding-top: 20px;
}

.guide__description {
  margin: 0;

  font-family: Arial;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}
