
.header-page__wrap {
  background-color: @white;

  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    padding-left: 30px;
    padding-right: 29px;
    padding-top: 24px;
  }

  @media (min-width: @desktop) {
    padding-top: 54px;
    padding-left: 110px;
    padding-right: 109px;
  }

  @media (min-width: @desktop) {
    &--index {
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 53px;

    background-color: transparent;
    }
  }
}

.header-page__img-logo {
  width: 191px;
  height: 38px;

  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 17px;

  @media (min-width: @tablet) {
    width: 174px;
    height: 52px;

    margin: 0;

    @media (min-width: @desktop) {
      width: 202px;
      height: 59px;
    }
  }
}

.header-page__logo {
  &[href]:hover .header-page__img-logo {
    opacity: 0.8;
  }

  &[href]:active .header-page__img-logo {
    opacity: 0.5;
  }
}
