.intro {
  position: relative;

  display: flex;
  align-items: center;
  flex-direction: column;

  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;

    height: 305px;
    width: 100%;
    margin-left: -50%;
    margin-right: -50%;

    background-image: url('./../../img/index-background-mobile@1x.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
  }
}

.intro__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @white;

  max-width: 280px;
  margin: 0;
  margin-top: 27px;
  padding: 0;
}

.intro__slogan {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @white;
  text-transform: uppercase;

  margin: 0;
  margin-bottom: 28px;

  padding: 0;
  padding-top: 25px;
}

.intro__link {
  margin-top: 3px;
  margin-bottom: 22px;
}
