.list-main__title {
  .title;
  padding-bottom: 40px;

  border-bottom: 1px solid @grey-border;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;

    border: none;
    padding-top: 64px;
    padding-left: 30px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop) {
    padding-top: 75px;
    padding-left: 110px;
  }
}
