//field

.personal {
  border: none;
  font-family: @basic-fonts;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;

  text-transform: uppercase;
  color: @special-dark-grey;

  padding: 39px 20px 12px 19px;
  margin: 0;
  min-width: 280px;

  display: flex;
}

.personal__wrap {
  padding-bottom: 15px;
}

.personal__field-name,
.personal__field-weight,
.personal__field-age {
  .input__text;
  margin-left: 12px;
  padding-left: 15px;
}

.personal__field-name {
  width: 227px;
  height: 45px;
}

.personal__field-weight {
  width: 205px;
  height: 45px;
}

.personal__field-age {
  width: 172px;
  height: 45px;
}

//radio

.personal__radio-tipe {
  display: flex;

  border: none;
  font-family: @basic-fonts;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;

  text-transform: uppercase;
  color: @special-dark-grey;

  padding: 27px 20px 29px 20px;
  margin: 0;

  border-top: 1px solid @grey-border;
  border-bottom: 1px solid @grey-border;
}

.personal__radio {
  position: relative;
  padding-left: 45px;

  &:not(:last-child) {
    padding-bottom: 25px;
  }
}

.personal__radio-button {
  position: absolute;
  .radio;
  left: 0;
  top: -5px;
}

.personal__radio-shape:checked + .personal__radio-button {
  width: 29px;
  height: 29px;
  border: 7px solid @white;
  border-radius: 50%;
  box-shadow: 0 0 0 1px @grey-border-value;
  background-color: @basic-green;
}

.personal__radio-shape:focus + .personal__radio-button,
.personal__radio-shape:hover + .personal__radio-button {
  box-shadow: 0 0 0 1px rgb(186, 186, 186);
}

.personal__radio-shape:disabled + .personal__radio-button {
  box-shadow: 0 0 0 1px rgba(186, 186, 186, 0.3);
}

.personal__radio:active {
  opacity: 0.3;
}

//contact

.personal__contact {
  border: none;
  display: flex;
  flex-direction: column;

  margin: 0;
  padding-top: 26px;
  padding-left: 19px;
  padding-right: 20px;
  width: 100%;

  &--line {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      background-color: @basic-green;
      width: 98%;
      height: 2px;

      top: 44px;
    }
  }
}

.personal__contact-title {
  position: relative;
  font-family: @basic-fonts;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  background-color: @white;

  margin: 0;
  padding-bottom: 32px;

  max-width: 205px;
}

.personal__contact-form {
  position: relative;
  font-family: @basic-fonts;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  color: @special-dark-grey;
}

.personal__contact-email,
.personal__contact-tel {
  .input__text;
  padding-left: 15px;
}

.personal__contact-email {
  width: 219px;
  height: 45px;

  margin-bottom: 14px;
  margin-left: 9px;
}

.personal__contact-tel {
  margin-left: 7px;
  width: 204px;
  height: 45px;
}

.personal__svg-email {
  position: absolute;
  top: 16px;
  left: 245px;
}

.personal__svg-tel {
  position: absolute;
  top: 13px;
  left: 247px;
}

.personal__contact-form:focus + .personal__svg-email {
  fill: @basic-green;
  outline: 0;
}
/*&:focus,
  &:active {
    fill: @basic-green;
    outline: 0;
  }

  &:invalid {
    fill: @invalid;
  }
}*/

//comment

.personal__comment-wrap {
  width: 100%;

  &--line {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      background-color: @basic-green;
      width: 100%;
      height: 2px;

      top: 32px;
    }
  }
}

.personal__comment {
  margin-left: 20px;
}

.personal__comment-title {
  font-family: @basic-fonts;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  background-color: @white;

  padding: 0 20px;
  padding-bottom: 24px;
  margin: 0;
  max-width: 160px;
}

.personal__comment-field {
  border: 1px solid @grey-border;
  min-width: 280px;
  height: 150px;
  resize: none;

  margin: 0 20px;
  padding-top: 13px;
  padding-left: 15px;

  font-family: @basic-fonts;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
}

//add

.personal__add {
  padding: 0 20px;
  display: flex;
  flex-direction: column;

  width: 100%;

  &--line {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      background-color: @basic-green;
      width: 100%;
      height: 2px;

      top: 43px;
    }
  }
}

.personal__add-title {
  position: relative;
  font-family: @basic-fonts;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  background-color: @white;

  max-width: 161px;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 39px;
}

.personal__checkbox {
  position: relative;
  font-family: @basic-fonts;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  padding-left: 46px;
}

.personal__checkbox:not(:last-child) {
  padding-bottom: 25px;
}

.personal__checkbox-button {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid @grey-border-value;

  margin-left: -46px;
  top: -5px;
}

.personal__add-input:checked + .personal__checkbox-button::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 8px;
  width: 11px;
  height: 18px;
  border-right: 2px solid @basic-green;
  border-bottom: 2px solid @basic-green;
  transform: skew(5deg) rotate(45deg);
}

.personal__add-input:hover + .personal__checkbox-button,
.personal__add-input:focus + .personal__checkbox-button {
  border-color: rgb(186, 186, 186);
}

.personal__add-input:active + .personal__checkbox-button {
  text-color: @basic-green;
  border-color: rgba(186, 186, 186, 0.3);
}

.personal__checkbox:active {
  opacity: 0.3;
}

//personal__submit

.personal__submit {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 41px 20px 32px;
}

.personal__submit-button {
  .button;
}

.personal__submit-text {
  font-family: @arial;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;

  padding-top: 21px;
}
