.result {
  padding: 0 20px;

  @media (min-width: @tablet) {
    padding: 0 30px;
    display: flex;
    justify-content: flex-start;
  }
}

.result__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 25px;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: @tablet) {
    padding-top: 54px;
    flex-wrap: nowrap;
    //justify-content: space-between;
  }
}

.result__number {
  display: flex;
  flex-direction: column;
  border: 1px solid @grey-border-value;
  border-radius: 4px;

  text-align: center;
  height: 56px;
  flex-basis: calc(50% - 16px);

  padding: 14px 5px;

  @media (min-width: @tablet) {
    width: 162px;
    height: 72px;
    //flex-basis: calc(50% - 192px);

    padding: 0;
    padding-top: 15px;

    &:first-of-type {
      margin-right: 42px;
    }
  }
}

.result_value {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 37px;
  }
}

.result__end {
  font-family: @arial;
  color: @special-dark-grey;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;

  padding: 0;
  padding-top: 9px;
  margin: 0 15px;

  background-color: @special-grey;

  @media (min-width: @tablet) {
    background-color: @white;
    font-size: 14px;
    line-height: 14px;
    width: 117px;

    padding-top: 10px;
    margin: 0 auto;

    &--width {
      width: 142px;
    }
  }
}

.result__mani {
  padding-top: 35px;
  text-align: center;

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: column;
    text-align: right;

    padding-top: 65px;
    padding-left: 160px;
    margin: 0;
  }
}

.result__price {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  margin: 0;
  padding-top: 35px;

  &:first-of-type {
    padding-right: 3px;
  }

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;

    padding: 0;
    padding-top: 9px;
  }
}
