.site-list {
  list-style: none;
  margin: 0;
  padding: 0;

  font-weight: 500;
  font-size: 20px;

  &:first-child {
    border-top: 1px solid @grey-border;

    @media (min-width: @tablet) {
      border-top: none;
      padding-top: 42px;
      //padding-right: 0px;
    }
  }

  @media (min-width: @tablet) {
    font-family: @basic-fonts;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    border: none;
    min-width: 440px;

    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop) {
    font-family: @basic-fonts;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    border: none;
  }
}

.site-list__item--green {
  @media (min-width: @tablet) {
    border-bottom: 2px solid @basic-green;
  }
}

.site-list__link {
  display: flex;
  justify-content: center;

  color: @black;
  text-transform: uppercase;

  padding-top: 22px;
  padding-bottom: 24px;

  border-bottom: 1px solid @grey-border;

  @media (min-width: @tablet) {
    border: transparent;
    padding: 0;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop) {
    color: @white;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
