.slider {
  padding-top: 45px;

  @media (min-width: @tablet) {
    padding: 0 30px;
    padding-top: 84px;

    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop) {
    padding: 0;
    margin: 0;
    width: 760px;

    display: flex;
    flex-direction: wrap;
    flex-direction: column;
    justify-content: space-between;
  }
}

.slider__wrap {
  position: relative;
  text-align: center;

  @media (min-width: @tablet) {
    min-height: 533px;
    width: 708px;
  }

  @media (min-width: @desktop) {
    min-height: 517px;
    width: 690px;
    top: 11px;
  }
}

.slider__img {
  &--after {
    display: none;
  }

  @media (min-width: @tablet) {
    width: 690px;
    margin-left: 10px;

    &--before {
      position: absolute;
      display: block;
      clip: rect(auto, 338px, auto, auto);
    }

    &--after {
      display: block;
      position: absolute;
      clip: rect(auto, auto, auto, 338px);
    }
  }

  @media (min-width: @desktop) {
    width: 100%;
    height: auto;
    margin: 0;

    &--before {
      position: absolute;
      clip: rect(auto, 365px, auto, auto);
    }

    &--after {
      position: absolute;
      clip: rect(auto, auto, auto, 365px);
    }
  }
}

//слайдер

.slider__position {
  display: flex;
  justify-content: space-between;

  width: 70%;

  margin: 0 auto;
  padding: 23px 0 39px;

  @media (min-width: @tablet) {
    justify-content: center;

    width: 100%;

    padding-bottom: 67px;
    padding-top: 10px;
  }

  @media (min-width: @desktop) {
    padding: 0;
    padding-bottom: 67px;
    padding-right: 25px;
  }
}

.slider__parameter {
  border: none;
  background: inherit;
  font-family: inherit;

  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  cursor: pointer;
  color: @black;

  padding: 0;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    margin: 0 20px;

    border-bottom: 1px dotted @grey-border-value;

    &:focus {
      outline: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    }

    &:hover {
      border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    }

    &:active {
      border-bottom: 1px solid rgba(0, 0, 0, 0);
    }
  }
}

.slider__toggle {
  background-color: @white;
  border: 1px solid @grey-border-value;
  width: 43%;
  height: 14px;
  border-radius: 6px;
  cursor: pointer;

  margin: 0;
  margin-top: 5px;

  @media (min-width: @tablet) {
    position: relative;
    width: 428px;
    border: none;
    background-color: rgb(220, 220, 220);
    height: 6px;

    margin-top: 15px;

    &:focus {
      outline: none;
    }
  }
}

.slider__button {
  display: block;
  background-color: @basic-green;

  border-radius: 6px;
  width: 50%;
  height: 6px;

  @media (min-width: @tablet) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 34px;
    height: 34px;
    border-radius: 50%;

    background-color: @white;
    box-shadow: 0 1px 3px @grey-border-value;

    &::before {
      content: "";
      position: absolute;
      display: block;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      width: 8px;
      height: 8px;
      border-radius: 50%;

      background-color: @basic-green;
    }

    &:focus,
    &:hover {
      outline: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    &:active {
      border: 1px solid @basic-green;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
  }
}
