.social {
  background-color: @basic-grey;

  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 20px;
}

.social__footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;

  border-bottom: 1px solid @grey-border;
}

.social__footer-link {
  padding-top: 39px;
  padding-bottom: 32px;

  color: @special-grey-icon;
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: baseline;
  list-style: none;

  padding: 20px 0;
  margin: 0;

  border-bottom: 1px solid @grey-border;
}

.social__item {
  padding: 0 30px;
}
