html {
  box-sizing: border-box;
  /*overflow: hidden;*/
}

*,
*::before,
*::after {
  box-sizing: inherit;
}


/* * {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
} */

body {
  font-family: @basic-fonts;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 1;

  min-height: 100%;

  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;

  background-color: @white;
  color: @black;

  margin: 0 auto;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
