.button() {
  border: none;
  font-style: normal;
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 280px;
  padding-top: 12px;
  padding-bottom: 14px;

  color: @white;
  background-color: @basic-green;
  cursor: pointer;

  &:hover {
    background-color: @special-green;
  }

  &:active {
    background-color: @special-green;
    color: rgba(255, 255, 255, 0.3);
  }
}

.title() {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @black;

  margin: 0;
  padding-top: 27px;
  padding-left: 20px;
}

.input__form() {
  border: none;
  box-shadow: inset 0 0 0 1px rgb(231, 231, 231);

  font-family: @basic-fonts;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
  outline: 0;

  &::placeholder {
    color: @special-dark-grey;
  }

  &:hover {
    box-shadow: inset 0 0 0 1px @grey-border-value;
    outline: 0;
  }

  &:focus,
  &:active {
    border: transparent;
    box-shadow: inset 0 0 0 2px @special-dark-grey;

    + .personal__svg {
      fill: @basic-green;
    }
  }

  &:invalid {
    border: none;
    box-shadow: inset 0 0 0 2px @invalid;

    + .personal__svg {
      fill: @invalid;
    }
  }
}

.radio() {
  cursor: pointer;
  width: 29px;
  height: 29px;
  background-color: @white;
  box-shadow: 0 0 0 1px @grey-border-value;
  border-radius: 50%;
}

.container() {
  max-width: 1440px;
  margin: 0 auto;
}

.line-element() {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: @basic-green;
  width: 100%;
  height: 2px;
}
