// font
@basic-fonts: 'Oswald', 'Verdana', sans-serif;
@arial: 'Arial', sans-serif;

// colors
@white: #ffffff;
@black: #000000;

@basic-grey: #f2f2f2;
@grey-border: #d9d9d9;
@grey-border-value: #cdcdcd;
@special-grey: #eaeaea;
@special-dark-grey: #444444;

@basic-green: #68b738;
@special-green: #5eaa2f;

//viewports

@tablet-width: ~'(min-width: 768px)';
@desktop-width: ~'(min-width: 1300px)'; /* правильно ли я указала размеры? */
@mobile-width-only: ~'(max-width: 767px)';
